# questmast-api

./: Dockerfile  app.yml  docker-compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/questmast/questmast/: Pessoa.java  QuestmastApplication.java
src/main/java/com/questmast/questmast/common/config/: ChatGPTConfiguration.java  CorsConfiguration.java  ITextService.java  JavaMailSenderConfiguration.java  OpenAPIConfig.java
src/main/java/com/questmast/questmast/common/doc/: OpenAPIConfig.java
src/main/java/com/questmast/questmast/common/exception/config/: ErrorDescription.java
src/main/java/com/questmast/questmast/common/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/questmast/questmast/common/exception/domain/: CPFNotValidException.java  EmailNotValidException.java  EmailNotVerifiedException.java  EntityNotFoundExcpetion.java  FieldNotValidException.java  InvalidContactException.java  JwtTokenException.java  RegistrationEmailException.java
src/main/java/com/questmast/questmast/common/exception/type/: AiApiException.java  ChatGPTApiException.java  DuplicatedFieldValueException.java  EmailException.java  EmailNotVerifiedException.java  EntityNotFoundExcpetion.java  FieldNotValidException.java  GoogleCloudException.java  HttpConnectionException.java  InvalidContactException.java  JwtTokenException.java  NotAuthorizedException.java  PDFException.java  QuestionException.java  RegistrationEmailException.java  ResetPasswordException.java
src/main/java/com/questmast/questmast/common/specification/: BaseSpecification.java  Search.java  SpecificationUtils.java
src/main/java/com/questmast/questmast/contato/ddd/: DDD.java
src/main/java/com/questmast/questmast/contato/ddi/: DDI.java
src/main/java/com/questmast/questmast/contato/email/: Email.java
src/main/java/com/questmast/questmast/contato/telefone/: Telefone.java
src/main/java/com/questmast/questmast/core/address/: Address.java  SpecificAddress.java
src/main/java/com/questmast/questmast/core/address/city/: City.java
src/main/java/com/questmast/questmast/core/address/federativeunit/: FederateUnit.java
src/main/java/com/questmast/questmast/core/address/mapper/: AddressMapper.java
src/main/java/com/questmast/questmast/core/address/neighborhood/: Neighborhood.java
src/main/java/com/questmast/questmast/core/admin/: Admin.java
src/main/java/com/questmast/questmast/core/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/questmast/questmast/core/boardexaminer/: BoardExaminer.java
src/main/java/com/questmast/questmast/core/contentmoderator/: ContentModerator.java
src/main/java/com/questmast/questmast/core/enums/: PersonRole.java
src/main/java/com/questmast/questmast/core/evaluationtest/: EvaluationTest.java
src/main/java/com/questmast/questmast/core/federativeunit/: FederateUnit.java
src/main/java/com/questmast/questmast/core/function/: Function.java
src/main/java/com/questmast/questmast/core/institution/: Institution.java
src/main/java/com/questmast/questmast/core/performance/: PerformanceController.java
src/main/java/com/questmast/questmast/core/person/: JuridicalPerson.java  NaturalPerson.java  Person.java
src/main/java/com/questmast/questmast/core/professionallevel/: ProfessionalLevel.java
src/main/java/com/questmast/questmast/core/question/: Question.java
src/main/java/com/questmast/questmast/core/questionalternative/: QuestionAlternative.java
src/main/java/com/questmast/questmast/core/questiondifficultylevel/: QuestionDifficultyLevel.java
src/main/java/com/questmast/questmast/core/questionnaire/: Questionnaire.java
src/main/java/com/questmast/questmast/core/selectionprocess/: SelectionProcess.java
src/main/java/com/questmast/questmast/core/selectionprocesscategory/: SelectionProcessCategory.java
src/main/java/com/questmast/questmast/core/selectionprocessstatus/: SelectionProcessStatus.java
src/main/java/com/questmast/questmast/core/selectionprocesstest/: SelectionProcessTest.java  SelectionTestProcess.java
src/main/java/com/questmast/questmast/core/solvedevaluationtest/: SolvedEvaluationTest.java
src/main/java/com/questmast/questmast/core/solvedevaluationtestquestion/: SolvedEvaluationTestQuestion.java
src/main/java/com/questmast/questmast/core/solvedquestionnaire/: SolvedQuestionnaire.java
src/main/java/com/questmast/questmast/core/solvedselectionprocesstest/: SolvedSelectionProcessTest.java
src/main/java/com/questmast/questmast/core/student/: Student.java  student.java
src/main/java/com/questmast/questmast/core/subject/: Subject.java
src/main/java/com/questmast/questmast/core/subjecttopic/: SubjectTopic.java
src/main/java/com/questmast/questmast/core/testquestioncategory/: TestQuestionCategory.java
src/main/java/com/questmast/questmast/endereco/: Endereco.java  EnderecoEspecifico.java
src/main/java/com/questmast/questmast/endereco/Cidade/: Cidade.java
src/main/java/com/questmast/questmast/endereco/Logradouro/: Logradouro.java
src/main/java/com/questmast/questmast/endereco/TipoLogradouro/: TipoLogradouro.java
src/main/java/com/questmast/questmast/endereco/UnidadeFederativa/: UnidadeFederativa.java
src/main/java/com/questmast/questmast/endereco/bairro/: Bairro.java
src/main/java/com/questmast/questmast/enums/: PapelPessoa.java
src/main/java/com/questmast/questmast/pessoa/: Pessoa.java  PessoaFisica.java
src/main/java/com/questmast/questmast/pessoa/cpf/: CPF.java
src/main/java/com/questmast/questmast/pessoa/sexo/: Sexo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-address-data.sql  V3__insert-contact-data.sql  V4__insert-person-data.sql  V6__insert-selection-process-data.sql  V7__alter-table-question-add-column.sql  V7__remove-category-column-from-selection-process-test-and-question-table.sql  V8__add-column-img-legend-for-question-table.sql
src/test/java/com/questmast/questmast/: QuestmastApplicationTests.java
(+257 files in other folders)
